12
6
99
88
42
75
62
35
17
6
88
99
23
54
85
12
47
59
49
62
38
41
22
96
29

Linear Search

1. WAP to accept 10 integers in an array and display it.
2. WAP to accept 10 integers in an array and find their sum.
3. WAP to accept 10 integers in an array and print the greatest integer.
4. WAP to accept 10 integers in an array and display it in reverse order.

arr		rev
10		100
20		90
30		80
40		70
50		60
60		50
70		40
80		30
90		20
100		10

Roll No.		Seat No.
1				20
2				1
3				36
4				1
5
6
.
.
.
40

WAP program to generate random seat number for a range of roll numbers.


